{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es5",
		"outDir": "../out",
		"lib": [
			"es6"
		],
		"sourceMap": true,
		"rootDir": "."
	},
	"exclude": [
		"node_modules"
	],
	"scripts": {
		"test": "mocha -r ts-node/register src/**/*.Test.ts",
	  },
}